\contentsline {section}{\numberline {1}Abstract}{3}{section.1}
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Motivation}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Tasks}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Background Information}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Futhark}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}SOACs}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Map}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Scan}{5}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Fusion}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Consumer-Producer Fusion}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Horizontal Fusion}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Fusion in Futhark}{7}{subsection.4.3}
\contentsline {section}{\numberline {5}Map-Scan Fusion}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Scanomap}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Necessary Conditions}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Fusing Scanomap}{11}{subsection.5.3}
\contentsline {paragraph}{Map-Scanomap Fusion}{12}{section*.6}
\contentsline {paragraph}{Scanomap-Scanomap Fusion}{12}{section*.7}
\contentsline {section}{\numberline {6}Implementation}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Bottom Up Analysis}{12}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Map-Scanomap Fusion}{12}{subsection.6.2}
\contentsline {paragraph}{Parameters}{13}{section*.10}
\contentsline {paragraph}{Map-Out Arrays}{14}{section*.11}
\contentsline {paragraph}{Function Composition}{14}{section*.12}
\contentsline {subsection}{\numberline {6.3}Scanomap-Scanomap Fusion}{15}{subsection.6.3}
\contentsline {paragraph}{Parameters}{15}{section*.15}
\contentsline {paragraph}{New folding function and associative operation}{16}{section*.16}
\contentsline {paragraph}{Map-Out Arrays}{17}{section*.19}
\contentsline {subsection}{\numberline {6.4}Other Fusion}{17}{subsection.6.4}
\contentsline {section}{\numberline {7}Benchmarking and Testing}{17}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{17}{section.8}
