\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{futharkdoc}
\citation{T2Fusion}
\citation{T2Fusion}
\citation{Hyperfit}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tasks}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Information}{3}{section.3}}
\citation{MasterTroels}
\citation{MasterTroels}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Futhark}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SOACs}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Map}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Scan}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Map-Scan Fusion}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scanomap}{5}{subsection.4.1}}
\citation{T2Fusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Necessary Conditions}{6}{subsection.4.2}}
\citation{T2Fusion}
\citation{T2Fusion}
\citation{T2Fusion}
\citation{T2Fusion}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compile pipeline \cite  [page 4]{T2Fusion}\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{7}{Compile pipeline \cite [page 4]{T2Fusion}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fusing Scanomap}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Map-Scanomap Fusion}{8}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Scanomap-Scanomap Fusion}{8}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Don't Fuse Cases \cite  [page 6]{T2Fusion}\relax }}{8}{figure.caption.3}}
\newlabel{fig:cases}{{2}{8}{Don't Fuse Cases \cite [page 6]{T2Fusion}\relax }{figure.caption.3}{}}
\citation{T2Fusion}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bottom Up Analysis}{9}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Infusible program snippet.\relax }}{9}{figure.caption.6}}
\newlabel{fig:progsnip1}{{3}{9}{Infusible program snippet.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Map-Scanomap Fusion}{9}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a SOAC lambda function.\relax }}{10}{figure.caption.7}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{10}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Map-Out Arrays}{10}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Function Composition}{11}{section*.10}}
\newlabel{fig:mapf}{{\caption@xref {fig:mapf}{ on input line 421}}{11}{Function Composition}{figure.caption.11}{}}
\newlabel{fig:odotg}{{\caption@xref {fig:odotg}{ on input line 435}}{11}{Function Composition}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The SOAC functions $f$ and $\odot _g$ from the input \texttt  {map} and \texttt  {scanomap}.\relax }}{11}{figure.caption.11}}
\newlabel{fig:bothfuns}{{5}{11}{The SOAC functions $f$ and $\odot _g$ from the input \texttt {map} and \texttt {scanomap}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scanomap-Scanomap Fusion}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Other Fusion}{11}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Benchmarking and Testing}{11}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resulting function $\odot _{f \circ g}$.\relax }}{12}{figure.caption.12}}
\newlabel{fig:fusresfun}{{6}{12}{Resulting function $\odot _{f \circ g}$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}}
\bibstyle{unsrt}
\bibdata{lit}
\bibcite{futharkdoc}{1}
\bibcite{T2Fusion}{2}
\bibcite{Hyperfit}{3}
\bibcite{MasterTroels}{4}
