\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{futharkdoc}
\citation{T2Fusion}
\citation{T2Fusion}
\citation{Hyperfit}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tasks}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Information}{3}{section.3}}
\citation{MasterTroels}
\citation{MasterTroels}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Futhark}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SOACs}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Map}{4}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parallel computation of map with chunking. Each colour represents a seperate thread.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:compmap1}{{1}{4}{Parallel computation of map with chunking. Each colour represents a seperate thread.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Scan}{5}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parallel computation of \texttt  {scan} with chunking. Each colour represents a single thread, and $a_{i-j} = a_i \odot a_{i+1} \odot ... \odot a_j$.\relax }}{5}{figure.caption.3}}
\newlabel{fig:scancomp1}{{2}{5}{Parallel computation of \texttt {scan} with chunking. Each colour represents a single thread, and $a_{i-j} = a_i \odot a_{i+1} \odot ... \odot a_j$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Map-Scan Fusion}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scanomap}{6}{subsection.4.1}}
\citation{T2Fusion}
\citation{T2Fusion}
\citation{T2Fusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Necessary Conditions}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compile pipeline \cite  [page 4]{T2Fusion}\relax }}{8}{figure.caption.4}}
\newlabel{fig:pipeline}{{3}{8}{Compile pipeline \cite [page 4]{T2Fusion}\relax }{figure.caption.4}{}}
\citation{T2Fusion}
\citation{T2Fusion}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Don't Fuse Cases \cite  [page 6]{T2Fusion}\relax }}{10}{figure.caption.5}}
\newlabel{fig:cases}{{4}{10}{Don't Fuse Cases \cite [page 6]{T2Fusion}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fusing Scanomap}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Map-Scanomap Fusion}{10}{section*.6}}
\citation{T2Fusion}
\@writefile{toc}{\contentsline {paragraph}{Scanomap-Scanomap Fusion}{11}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bottom Up Analysis}{11}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Infusible program snippet.\relax }}{11}{figure.caption.8}}
\newlabel{fig:progsnip1}{{5}{11}{Infusible program snippet.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Map-Scanomap Fusion}{11}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a SOAC lambda function.\relax }}{12}{figure.caption.9}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{12}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Map-Out Arrays}{13}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Function Composition}{13}{section*.12}}
\newlabel{fig:mapf}{{\caption@xref {fig:mapf}{ on input line 628}}{13}{Function Composition}{figure.caption.13}{}}
\newlabel{fig:odotg}{{\caption@xref {fig:odotg}{ on input line 642}}{13}{Function Composition}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The SOAC functions $f$ and $\odot _g$ from the input \texttt  {map} and \texttt  {scanomap}.\relax }}{13}{figure.caption.13}}
\newlabel{fig:bothfuns}{{7}{13}{The SOAC functions $f$ and $\odot _g$ from the input \texttt {map} and \texttt {scanomap}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scanomap-Scanomap Fusion}{13}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resulting function $\odot _{f \circ g}$.\relax }}{14}{figure.caption.14}}
\newlabel{fig:fusresfun}{{8}{14}{Resulting function $\odot _{f \circ g}$.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{14}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{New folding function and associative operation}{14}{section*.16}}
\newlabel{fig:mapf}{{\caption@xref {fig:mapf}{ on input line 722}}{15}{New folding function and associative operation}{figure.caption.17}{}}
\newlabel{fig:odotg}{{\caption@xref {fig:odotg}{ on input line 736}}{15}{New folding function and associative operation}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The SOAC functions $\odot _f$ and $\odot _g$ from the two scanomap\relax }}{15}{figure.caption.17}}
\newlabel{fig:pre-fusion}{{9}{15}{The SOAC functions $\odot _f$ and $\odot _g$ from the two scanomap\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fused function $\odot '_{fg}$\relax }}{16}{figure.caption.18}}
\newlabel{fig:post-fusion}{{10}{16}{Fused function $\odot '_{fg}$\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Other Fusion}{16}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Benchmarking and Testing}{16}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}{section.7}}
\bibstyle{unsrt}
\bibdata{lit}
\bibcite{futharkdoc}{1}
\bibcite{T2Fusion}{2}
\bibcite{Hyperfit}{3}
\bibcite{MasterTroels}{4}
