\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{futharkdoc}
\citation{T2Fusion}
\citation{T2Fusion}
\citation{T2Fusion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{3}{subsection.2.1}}
\citation{futharklang}
\citation{futharklang}
\citation{MasterTroels}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tasks}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Information}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Futhark}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SOACs}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Map}{5}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parallel computation of map with chunking. Each colour represents a separate thread.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:compmap1}{{1}{5}{Parallel computation of map with chunking. Each colour represents a separate thread.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Scan}{6}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parallel computation of \texttt  {scan} with chunking. Each colour represents a single thread, and $a_{i-j} = a_i \odot a_{i+1} \odot ... \odot a_j$.\relax }}{6}{figure.caption.3}}
\newlabel{fig:scancomp1}{{2}{6}{Parallel computation of \texttt {scan} with chunking. Each colour represents a single thread, and $a_{i-j} = a_i \odot a_{i+1} \odot ... \odot a_j$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Loop Conversion}{7}{subsubsection.3.2.3}}
\newlabel{lst:maploop}{{1}{7}{\texttt {map} as a loop}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\texttt  {map} as a loop.}{7}{lstlisting.1}}
\newlabel{lst:scanloop}{{2}{7}{\texttt {scan} as a loop}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\texttt  {scan} as a loop.}{7}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fusion}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consumer-Producer Fusion}{7}{subsection.4.1}}
\newlabel{lst:pc-pre}{{3}{8}{Producer-Consumer pre-fusion}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Producer-Consumer pre-fusion.}{8}{lstlisting.3}}
\newlabel{lst:pc-post}{{4}{8}{Producer-Consumer post-fusion}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Producer-Consumer post-fusion.}{8}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Horizontal Fusion}{8}{subsection.4.2}}
\newlabel{lst:horipre}{{5}{8}{Pre-fusion}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Pre-fusion}{8}{lstlisting.5}}
\newlabel{lst:horipost}{{6}{8}{Post-fusion}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Post-fusion}{8}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fusion Hindrances}{9}{subsection.4.3}}
\newlabel{lst:dep1pre}{{7}{9}{Example dependencies}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Example dependencies}{9}{lstlisting.7}}
\newlabel{lst:dep2pre}{{8}{9}{Example dependencies}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Example dependencies}{9}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fusion in Futhark}{9}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Producers and Consumers in Futhark\relax }}{10}{table.caption.4}}
\newlabel{my-label}{{1}{10}{Producers and Consumers in Futhark\relax }{table.caption.4}{}}
\newlabel{lst:mapmappre}{{9}{10}{\texttt {map} and \texttt {map} as producer and consumer}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}\texttt  {map} and \texttt  {map} as producer and consumer}{10}{lstlisting.9}}
\newlabel{lst:mapmappost}{{10}{10}{Loop from Listing \ref {lst:mapmappre} fused as producer and consumer}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Loop from Listing \ref  {lst:mapmappre} fused as producer and consumer}{10}{lstlisting.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Map-Scan Fusion}{10}{section.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}\texttt  {map} and \texttt  {scan} as sequential loops.}{11}{lstlisting.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}\texttt  {map} and \texttt  {scan} loops fused.}{11}{lstlisting.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scanomap}{11}{subsection.5.1}}
\citation{T2Fusion}
\citation{T2Fusion}
\citation{T2Fusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Necessary Conditions}{13}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Don't Fuse Cases \cite  [p. 6]{T2Fusion}\relax }}{13}{figure.caption.5}}
\newlabel{fig:cases}{{3}{13}{Don't Fuse Cases \cite [p. 6]{T2Fusion}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fusing Scanomap}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Map-Scanomap Fusion:}{13}{section*.6}}
\citation{T2Fusion}
\citation{T2Fusion}
\citation{T2Fusion}
\citation{T2Fusion}
\@writefile{toc}{\contentsline {paragraph}{Scanomap-Scanomap Fusion:}{14}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{14}{section.6}}
\newlabel{sec:imp}{{6}{14}{Implementation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Program State}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bottom Up Analysis}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Map-Scanomap Fusion}{15}{subsection.6.3}}
\newlabel{sec:mapscanomapfus}{{6.3}{15}{Map-Scanomap Fusion}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compiler pipeline \cite  [p. 4]{T2Fusion}\relax }}{15}{figure.caption.8}}
\newlabel{fig:pipeline}{{4}{15}{Compiler pipeline \cite [p. 4]{T2Fusion}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Infusible program snippet.\relax }}{15}{figure.caption.9}}
\newlabel{fig:progsnip1}{{5}{15}{Infusible program snippet.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a SOAC lambda function.\relax }}{16}{figure.caption.10}}
\newlabel{fig:example1}{{6}{16}{Example of a SOAC lambda function.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters:}{16}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Map-Out Arrays:}{16}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Function Composition:}{17}{section*.13}}
\newlabel{fig:mapf}{{\caption@xref {fig:mapf}{ on input line 891}}{17}{Function Composition:}{figure.caption.14}{}}
\newlabel{fig:odotg}{{\caption@xref {fig:odotg}{ on input line 905}}{17}{Function Composition:}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The SOAC functions $f$ and $\odot _g$ from the input \texttt  {map} and \texttt  {scanomap}.\relax }}{17}{figure.caption.14}}
\newlabel{fig:bothfuns}{{7}{17}{The SOAC functions $f$ and $\odot _g$ from the input \texttt {map} and \texttt {scanomap}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resulting function $\odot _{f \circ g}$.\relax }}{18}{figure.caption.15}}
\newlabel{fig:fusresfun}{{8}{18}{Resulting function $\odot _{f \circ g}$.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Scanomap-Scanomap Fusion}{18}{subsection.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Parameters:}{18}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{New folding function and associative operation:}{18}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Map-Out Arrays:}{19}{section*.20}}
\newlabel{fig:mapf}{{\caption@xref {fig:mapf}{ on input line 987}}{19}{New folding function and associative operation:}{figure.caption.18}{}}
\newlabel{fig:odotg}{{\caption@xref {fig:odotg}{ on input line 1001}}{19}{New folding function and associative operation:}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The SOAC functions $\odot _f$ and $\odot _g$ from the two scanomaps\relax }}{19}{figure.caption.18}}
\newlabel{fig:pre-fusion}{{9}{19}{The SOAC functions $\odot _f$ and $\odot _g$ from the two scanomaps\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fused function $\odot '_{fg}$\relax }}{19}{figure.caption.19}}
\newlabel{fig:post-fusion}{{10}{19}{Fused function $\odot '_{fg}$\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Benchmarking}{20}{section.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}SimpleScanomap}{20}{lstlisting.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Computation time for Map-Scan Fusion test\relax }}{20}{figure.caption.23}}
\newlabel{fig:map-scan fusion test}{{11}{20}{Computation time for Map-Scan Fusion test\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Speedup chart\relax }}{21}{figure.caption.24}}
\newlabel{fig:map-scan fusion speedup}{{12}{21}{Speedup chart\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Speedup chart\relax }}{22}{figure.caption.26}}
\newlabel{fig:CPU-map-scan fusion speedup}{{13}{22}{Speedup chart\relax }{figure.caption.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Scanomap-scanomap benchmark program}{22}{lstlisting.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Radix-Speedup chart\relax }}{23}{figure.caption.28}}
\newlabel{fig:scanomap-radix}{{14}{23}{Radix-Speedup chart\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Speedup chart for scanomap-scanomap fusion benchmark\relax }}{23}{figure.caption.30}}
\newlabel{fig:scanomap-scanomap}{{15}{23}{Speedup chart for scanomap-scanomap fusion benchmark\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{24}{section.8}}
\newlabel{lst:maposcanomap1}{{15}{24}{$\mathtt {scanomap} \: g \: g_f \: ne \: a$ and $\mathtt {map} \: h \: b$ as sequential loops}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}$\mathtt  {scanomap} \tmspace  +\medmuskip {.2222em} g \tmspace  +\medmuskip {.2222em} g_f \tmspace  +\medmuskip {.2222em} ne \tmspace  +\medmuskip {.2222em} a$ and $\mathtt  {map} \tmspace  +\medmuskip {.2222em} h \tmspace  +\medmuskip {.2222em} b$ as sequential loops.}{24}{lstlisting.15}}
\newlabel{lst:mos1}{{16}{24}{Listing \ref {lst:maposcanomap1} fused}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Listing \ref  {lst:maposcanomap1} fused.}{24}{lstlisting.16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{26}{section.9}}
\bibstyle{unsrt}
\bibdata{lit}
\bibcite{futharkdoc}{1}
\bibcite{T2Fusion}{2}
\bibcite{futharklang}{3}
\bibcite{MasterTroels}{4}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{27}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{28}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}A - Radix sort}{28}{subsection.11.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Test program}{28}{lstlisting.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}B - Implementation code}{29}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Implementaion of scanomap SOAC}{29}{subsubsection.11.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Implementing scanomap as SOAC}{29}{lstlisting.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Implementing scanomap in loop kernel}{31}{subsubsection.11.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Scanomap implementation in loop kernel}{31}{lstlisting.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Implementing first order transform scanomap}{32}{subsubsection.11.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Scanomap first order transform}{32}{lstlisting.20}}
