\contentsline {section}{\numberline {1}Abstract}{3}{section.1}
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Motivation}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Tasks}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Background Information}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Futhark}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}SOACs}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Map}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Scan}{4}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Map-Scan Fusion}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Scanomap}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Necessary Conditions}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Fusing Scanomap}{8}{subsection.4.3}
\contentsline {paragraph}{Map-Scanomap fusion}{8}{section*.4}
\contentsline {subsection}{\numberline {4.4}Fusion Strategy/Example}{8}{subsection.4.4}
\contentsline {section}{\numberline {5}Implementation}{9}{section.5}
\contentsline {section}{\numberline {6}Benchmarking and Testing}{9}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}
