\contentsline {section}{\numberline {1}Abstract}{3}{section.1}
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Motivation}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Tasks}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Background Information}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Futhark}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}SOACs}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Map}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Scan}{5}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Map-Scan Fusion}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Scanomap}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Necessary Conditions}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Fusing Scanomap}{9}{subsection.4.3}
\contentsline {paragraph}{Map-Scanomap Fusion}{9}{section*.4}
\contentsline {paragraph}{Scanomap-Scanomap Fusion}{9}{section*.5}
\contentsline {section}{\numberline {5}Implementation}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Bottom Up Analysis}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Map-Scanomap Fusion}{10}{subsection.5.2}
\contentsline {paragraph}{Parameters}{11}{section*.8}
\contentsline {paragraph}{Map-Out Arrays}{11}{section*.9}
\contentsline {paragraph}{Function Composition}{12}{section*.10}
\contentsline {subsection}{\numberline {5.3}Scanomap-Scanomap Fusion}{12}{subsection.5.3}
\contentsline {paragraph}{Parameters}{13}{section*.13}
\contentsline {paragraph}{New folding function and associative operation}{13}{section*.14}
\contentsline {subsection}{\numberline {5.4}Other Fusion}{14}{subsection.5.4}
\contentsline {section}{\numberline {6}Benchmarking and Testing}{14}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}
