\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{futharkdoc}
\citation{T2Fusion}
\citation{T2Fusion}
\citation{Hyperfit}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tasks}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Information}{3}{section.3}}
\citation{MasterTroels}
\citation{MasterTroels}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Futhark}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SOACs}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Map}{4}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parallel computation of map with chunking. Each colour represents a seperate thread.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:compmap1}{{1}{4}{Parallel computation of map with chunking. Each colour represents a seperate thread.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Scan}{5}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parallel computation of \texttt  {scan} with chunking. Each colour represents a single thread, and $a_{i-j} = a_i \odot a_{i+1} \odot ... \odot a_j$.\relax }}{5}{figure.caption.3}}
\newlabel{fig:scancomp1}{{2}{5}{Parallel computation of \texttt {scan} with chunking. Each colour represents a single thread, and $a_{i-j} = a_i \odot a_{i+1} \odot ... \odot a_j$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fusion}{6}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pre-fusion.}{6}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Post-fusion.}{6}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consumer-Producer Fusion}{6}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Producer-Consumer pre-fusion.}{7}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Producer-Consumer post-fusion.}{7}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Horizontal Fusion}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fusion in Futhark}{7}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Producers and Consumers in Futhark\relax }}{7}{table.caption.4}}
\newlabel{my-label}{{1}{7}{Producers and Consumers in Futhark\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Map-Scan Fusion}{8}{section.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\texttt  {map} and \texttt  {scan} in C-like code.}{8}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\texttt  {map} and \texttt  {scan} loops fused.}{8}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scanomap}{9}{subsection.5.1}}
\citation{T2Fusion}
\citation{T2Fusion}
\citation{T2Fusion}
\citation{T2Fusion}
\citation{T2Fusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Necessary Conditions}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fusing Scanomap}{11}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compile pipeline \cite  [page 4]{T2Fusion}\relax }}{11}{figure.caption.5}}
\newlabel{fig:pipeline}{{3}{11}{Compile pipeline \cite [page 4]{T2Fusion}\relax }{figure.caption.5}{}}
\citation{T2Fusion}
\@writefile{toc}{\contentsline {paragraph}{Map-Scanomap Fusion}{12}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Scanomap-Scanomap Fusion}{12}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bottom Up Analysis}{12}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Don't Fuse Cases \cite  [page 6]{T2Fusion}\relax }}{12}{figure.caption.6}}
\newlabel{fig:cases}{{4}{12}{Don't Fuse Cases \cite [page 6]{T2Fusion}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Infusible program snippet.\relax }}{13}{figure.caption.9}}
\newlabel{fig:progsnip1}{{5}{13}{Infusible program snippet.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Map-Scanomap Fusion}{13}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a SOAC lambda function.\relax }}{13}{figure.caption.10}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{14}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Map-Out Arrays}{14}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Function Composition}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Scanomap-Scanomap Fusion}{15}{subsection.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{15}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{New folding function and associative operation}{15}{section*.17}}
\newlabel{fig:mapf}{{\caption@xref {fig:mapf}{ on input line 737}}{15}{Function Composition}{figure.caption.14}{}}
\newlabel{fig:odotg}{{\caption@xref {fig:odotg}{ on input line 751}}{15}{Function Composition}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The SOAC functions $f$ and $\odot _g$ from the input \texttt  {map} and \texttt  {scanomap}.\relax }}{15}{figure.caption.14}}
\newlabel{fig:bothfuns}{{7}{15}{The SOAC functions $f$ and $\odot _g$ from the input \texttt {map} and \texttt {scanomap}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resulting function $\odot _{f \circ g}$.\relax }}{16}{figure.caption.15}}
\newlabel{fig:fusresfun}{{8}{16}{Resulting function $\odot _{f \circ g}$.\relax }{figure.caption.15}{}}
\newlabel{fig:mapf}{{\caption@xref {fig:mapf}{ on input line 833}}{17}{New folding function and associative operation}{figure.caption.18}{}}
\newlabel{fig:odotg}{{\caption@xref {fig:odotg}{ on input line 847}}{17}{New folding function and associative operation}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The SOAC functions $\odot _f$ and $\odot _g$ from the two scanomap\relax }}{17}{figure.caption.18}}
\newlabel{fig:pre-fusion}{{9}{17}{The SOAC functions $\odot _f$ and $\odot _g$ from the two scanomap\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fused function $\odot '_{fg}$\relax }}{17}{figure.caption.19}}
\newlabel{fig:post-fusion}{{10}{17}{Fused function $\odot '_{fg}$\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Map-Out Arrays}{17}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Other Fusion}{17}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Benchmarking and Testing}{17}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{17}{section.8}}
\bibstyle{unsrt}
\bibdata{lit}
\bibcite{futharkdoc}{1}
\bibcite{T2Fusion}{2}
\bibcite{Hyperfit}{3}
\bibcite{MasterTroels}{4}
